<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>29th</title>
  <link rel="icon" href="https://www.svgrepo.com/show/513311/heart.svg">
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

/* DEFAULT VALUES */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(90deg, #aea4e3, #d3ffe8);
}

/* ANIMATED BACKGROUND */

.container {
	background:#000000;
	min-height: 100vh;
	overflow: hidden;
	position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blob-c {
	min-height: 100vh;
	overflow: hidden;
	position:absolute;
	width: 100%;
	filter: blur(40px);
  background: rgb(0, 0, 0)
}

.blob {
	background:#00ff00;
	height: 60px;
	width: 80px;
	border-radius: 40% 50% 30% 40%;
  animation: transform 18s ease-in-out infinite both alternate, movement_one 12s ease-in-out infinite both;
	opacity:.7;
	position: absolute;
	left: 75%;
	top: 40%;
}

.blob.one{
	background:#00ff00;
	height: 150px;
	width: 200px;
	left: 10px;
	top: 10px;
	transform: rotate(-180deg);
	animation: transform 8s ease-in-out infinite both alternate, movement_two 20s ease-in-out infinite both;
}

.blob.two{
	background:#00ff00;
	height: 150px;
	width: 150px;
	left: 600px;
	top: 250px;
	transform: rotate(-180deg);
	animation: transform 10s ease-in-out infinite both alternate, movement_two 10s ease-in-out infinite both;
}

.blob.three{
	background:#00ff00;
	height: 150px;
	width: 150px;
	left: 800px;
	top: 30px;
	transform: rotate(-180deg);
	animation: transform 7s ease-in-out infinite both alternate, movement_two 23s ease-in-out infinite both;
}

.blob.four{
	background:#00ff00;
	height: 100px;
	width: 100px;
	left: 500px;
	top: 60px;
	transform: rotate(-180deg);
	animation: transform 17s ease-in-out infinite both alternate, movement_two 12s ease-in-out infinite both;
}

.blob.five{
	background:#00ff00;
	height: 100px;
	width: 80px;
	left: 480px;
	top: 250px;
	transform: rotate(-180deg);
	animation: transform 12s ease-in-out infinite both alternate, movement_two 18s ease-in-out infinite both;
}

.blob.six{
	background:#00ff00;
	height: 70px;
	width: 100px;
	left: 160px;
	top: 400px;
	transform: rotate(-180deg);
	animation: transform 5s ease-in-out infinite both alternate, movement_two 7s ease-in-out infinite both;
}

.blob.seven{
	background: #00ff00;
	height: 70px;
	width: 100px;
	left: 400px;
	top: 400px;
	transform: rotate(-180deg);
	animation: transform 5s ease-in-out infinite both alternate, movement_two 12s ease-in-out infinite both;
}

@keyframes transform
{
    0%,
  100% { border-radius: 33% 67% 70% 30% / 30% 40% 70% 70%; } 
   20% { border-radius: 37% 63% 51% 49% / 37% 35% 35% 63%; } 
   40% { border-radius: 36% 64% 64% 36% / 64% 48% 52% 26%; } 
   60% { border-radius: 37% 63% 51% 49% / 30% 30% 70% 73%; } 
   80% { border-radius: 40% 60% 42% 58% / 51% 51% 49% 59%; } 
}

@keyframes movement_one
{
    0%,
  100% { transform: none; }
   50% { transform: translate(50%, 20%) rotateY(10deg) scale(1); }
}

@keyframes movement_two
{
    0%,
  500% { transform: none; }
   50% { transform: translate(50%, 100%) rotate(-200deg) scale(1.3);}
}


/* CARD */

section {
  display: grid;
  place-items: center;
  padding: 1em;
}

.card {
  width: min(100%, 500px);
  background: rgba(255, 255, 255);
  border-radius: 16px;
  font-family: "Poppins", sans-serif;
  z-index: 5;

      margin: 0 auto;
}

.card > img {
  display: block;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 4/3;
  object-fit: fill;
  object-position: 50% 50%;
  border-radius: 16px 16px 0 0;
  filter: contrast(70%);
  transition: all 0.6s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card > img:hover {
  filter: contrast(100%);
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px 15px 20px;
}

.card-content > h1 {
  margin-bottom: 10px;
}

.card-content > h1:nth-child(1) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000000;
}

.card-content > p:nth-child(2) {
  font-size: 0.8rem;
  font-weight: 400;
  color: #6b7280;
  text-align: justify;
}

@media (max-width: 900px) {
  section {
     grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  section {
     grid-template-columns: repeat(1, 1fr);
  }
}

.collage-art {
  color: #000000;
  text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
<body>

<div class="container">
	<div class="blob-c">
    <div class="blob"></div>
    <div class="blob one"></div>
    <div class="blob two"></div>
    <div class="blob three"></div>
    <div class="blob four"></div>
    <div class="blob five"></div>
    <div class="blob six"></div>
    <div class="blob seven"></div>
  </div>

  <section>
    <div class="card">
      <img src="https://images.pexels.com/photos/1933319/pexels-photo-1933319.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image" />

      <div class="card-content">
        <h1><span class="collage-art">29th Month of Love & Friendship</span></h1>
        <p>I am happy because we met again last day, and we were able to spend some quality time with each other. We also had a lot of experiences from the last month, it taught us many things, and I hope that we can use our past experiences to deal with the future challenges that may occur. Let's stay humble and consistent, we have plenty of memories to make. We must cherish every single one of them. I love you & I miss you!</p>
      </div>
    </div>
  </section>
</div>

</body>
  
<script id="rendered-js" >
  const listItems = document.querySelectorAll(".main-menu li");

  listItems.forEach(listItem => {
    listItem.addEventListener("click", () => {
      listItems.forEach(otherItem => {
        otherItem.classList.remove('active');
      });
      listItem.classList.add('active');
    });
  });
  //# sourceURL=pen.js
</script>

  
</body>

</html>
